{
  "name": "realworld-angular-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.{ts,html,css,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,json,md,yaml,yml}\"",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.1",
    "@angular/common": "^19.1.1",
    "@angular/compiler": "^19.1.1",
    "@angular/core": "^19.1.1",
    "@angular/forms": "^19.1.1",
    "@angular/platform-browser": "^19.1.1",
    "@angular/platform-browser-dynamic": "^19.1.1",
    "@angular/router": "^19.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.1",
    "@angular/cli": "^19.1.1",
    "@angular/compiler-cli": "^19.1.1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@playwright/test": "^1.46.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.1.0",
    "angular-eslint": "19.0.2",
    "axe-playwright": "^2.0.1",
    "eslint": "^9.8.0",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.1.0",
    "prettier": "3.3.3",
    "stylelint": "^16.8.1",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.0.0"
  },
  "lint-staged": {
    "src/**/*.{ts,html,css,json,md,yaml,yml}": [
      "prettier --write"
    ],
    "src/**/*.{ts,js}": [
      "eslint --fix"
    ],
    "src/**/*.css": [
      "stylelint --fix"
    ]
  }
}
