{
  "name": "realworld-angular-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run realworld-angular-starter:storybook",
    "build-storybook": "ng run realworld-angular-starter:build-storybook",
    "chromatic": "npx chromatic --exit-zero-on-changes",
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.{ts,html,css,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,json,md,yaml,yml}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.0",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/forms": "^18.1.0",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@storybook/manager-api": "^8.2.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.1",
    "@angular/cli": "^18.1.1",
    "@angular/compiler-cli": "^18.1.0",
    "@chromatic-com/storybook": "^1.6.1",
    "@compodoc/compodoc": "^1.1.25",
    "@storybook/addon-docs": "^8.2.7",
    "@storybook/addon-essentials": "^8.2.7",
    "@storybook/addon-interactions": "^8.2.7",
    "@storybook/addon-links": "^8.2.7",
    "@storybook/addon-onboarding": "^8.2.7",
    "@storybook/angular": "^8.2.7",
    "@storybook/blocks": "^8.2.7",
    "@storybook/test": "^8.2.7",
    "@types/jasmine": "~5.1.0",
    "chromatic": "^11.7.0",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.0",
    "lint-staged": "^15.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.3.3",
    "storybook": "^8.2.7",
    "typescript": "~5.5.2"
  },
  "lint-staged": {
    "src/**/*.{ts,html,css,json,md,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  }
}
